{
    // Behaviour
    "default_line_ending": "unix",

    "translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,
    "shift_tab_unindent": true,

    // Appearance
    "color_scheme": "Packages/Colorsublime - Themes/Monokai-Midnight.tmTheme",
    "font_face": "Ubuntu Mono",
    "font_size": 9,

    "draw_white_space": "selection",
    "show_line_endings": true,
    "scroll_past_end": true,
    "show_encoding": true,

    "rulers": [
        80
    ],


    "indent_guide_options": [
        "draw_normal",
        "draw_active"
    ],

    // Indexing
    "index_exclude_patterns": [
        "*.log",
        "*.csv"
    ],

    // Package control
    "ignored_packages": [
        "Sublimerge 3",
        "Vintage"
    ],

    // Anaconda
    "anaconda_linter_delay": 2.5,
}
